{
  "manifest_version": 3,
  "name": "Pizza Portioner",
  "version": "0.7",
  "description": "Trying to figure out how many pizzas to order for your group? this can help",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "permissions": [
    "activeTab"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{d0403027-118e-4afd-8c4a-5366cea09dc7}",
      "strict_min_version": "109.0"
    }
  }
}